spring.datasource.url=jdbc:postgresql://localhost:5432/AlbumsDB
spring.datasource.username=hayahass
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
